model {

 for (i in 1:N) { 
 # Likelihood
	cumulitive_count[i] ~ dnegbin(p[i], r)
	p[i] <- r/(mu[i] + r)	
   log(mu[i])<- log(nagem[i]) + alpha[1]+alpha[2]*EVI_VALUE[i]+ alpha[3]*rainX[i] + alpha[4]*nsex[i]+
			alpha[5]*equals(severe_disease[i],1) + alpha[6]*equals(severe_disease[i],2) +
			alpha[7]*equals(severe_disease[i],3) +alpha[8]*total_adm[i] + alpha[9]*admDays[i] + alpha[10]*nweight[i] +Phi[sublocation[i]]
}#end loop

##########
#   Priors   #
##########
	#r
	r ~ dcat(pi[])
	
## 1:11 is the number of succcessful admissions 
for (i in 1:7) {
		pi[i] <- 1/7
	}
### Define the priors for the model parameters specification 
# Baseline Covariate Coefficient
  alpha[1]~dflat()
  
for (j in 2:10) {
  alpha[j]~dnorm(0, 0.001)
 } 
# Bivariate CAR Prior for Phi -- Spatial Main Effects
  Phi[1:40] ~ car.normal(adj[], weights[], num[], tauVal)     # num specifies no. of neighbors 
   for(i in 1:sumNumNeigh){weights[i] <- 1}  
 
### prior for tau
	#tau  ~ dgamma(0.5, 0.0005)
	tau  ~ dgamma(0.5, 0.0005)
	tauVal <- loggam(tau)
 
}#end model